#include "wx/msw/wx.rc"
#include "common/version.h"

AppIcon ICON "..\\res\\icons8-tasks-64.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        FILE_VERSION
 PRODUCTVERSION     PRODUCT_VERSION
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_APP
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Szymon Welgus"
            VALUE "FileDescription",    "Time Tracker Software"
            VALUE "FileVersion",        FILE_VERSION_STR "\0"
            VALUE "InternalName",       INTERNAL_FILE_NAME "\0"
            VALUE "LegalCopyright",     "Copyright (C) 2019 Szymon Welgus"
            VALUE "OriginalFilename",   ORIGINAL_FILE_NAME "\0"
            VALUE "ProductName",        PRODUCT_NAME "\0"
            VALUE "ProductVersion",     PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
