#include "wx/msw/wx.rc"
#include "common/version.h"

AppIcon ICON "..\\res\\taskable.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        TASKABLE_FILE_VERSION
 PRODUCTVERSION     PRODUCT_VERSION
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef TASKABLE_DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_APP
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        COMPANY_NAME "\0"
            VALUE "FileDescription",    FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion",        FILE_VERSION_STR "\0"
            VALUE "InternalName",       INTERNAL_FILE_NAME "\0"
            VALUE "LegalCopyright",     COPYRIGHT_STR "\0"
            VALUE "OriginalFilename",   ORIGINAL_FILE_NAME "\0"
            VALUE "ProductName",        PRODUCT_NAME "\0"
            VALUE "ProductVersion",     PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
